#BlueJ class context
comment0.target=Person
comment1.params=id\ name\ birthCity\ birthState\ countryName\ gender\ occupation\ industry\ domain
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=variable
comment2.target=java.lang.String\ getData(java.lang.String)
comment2.text=\n\ Getter\ method\ for\ data\ variable.\n\ @return\ requested\ data\ value\ for\ this\ Person\ instance.\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
